# Não sei exatamente para que serve mas não tava funconando sem isso
events {
    worker_connections 1024;
}

http {
    # Configuração do rate limit para evitar ataques de força bruta -> max 10 requisições por segundo
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=10r/s;

    server {
        # Porta
        listen 8093;

        # Auth-service
        location /auth/ {
            # Proxy reverso para encaminhar as requisições para o serviço
            proxy_pass http://localhost:8080/;
            # Header de autorização para passar o token jwt
            proxy_set_header Authorization $http_authorization;
            # taxa de requisição limitada
            limit_req zone=rate_limit_zone burst=20 nodelay;
        }

        location /payment/ {
            proxy_pass http://localhost:8081/;;
            proxy_set_header Authorization $http_authorization;
            limit_req zone=rate_limit_zone burst=20 nodelay;
        }

        location /property/ {
            proxy_pass http://localhost:8082/;;
            proxy_set_header Authorization $http_authorization;
            limit_req zone=rate_limit_zone burst=20 nodelay;
        }

        # Config de cache para arquivos estáticos
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            proxy_cache cache_zone;
            proxy_cache_valid 200 1h;
            expires 1h;
            add_header Cache-Control "public";
        }

        # haeader de segurança para esconder informações do servidor
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;

        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;

        # Logs
        access_log /var/log/nginx/access.log json_format;

        log_format json_format '{ "timestamp": "$time_iso8601", '
                               '"method": "$request_method", '
                               '"url": "$request_uri", '
                               '"params": "$args", '
                               '"status": "$status", '
                               '"response_time": "$request_time", '
                               '"jwt_token": "$http_authorization" }';


        error_log /var/log/nginx/error.log warn;

        # Configuração do CORS
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';

        # Headers para proteção contra atques como clickjacking e xss
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
    }

    # Configuração de cache para arquivos estático, definindo o tamanho máximo de 2gb e o tempo inativo de 1h ele limpa tudo
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_zone:10m inactive=1h max_size=2g;
}
