# Imobiliaria

./: .gitignore  README.md  lean_inception.md  package-lock.json  package.json  render.yaml
.github/workflows/: build.yml  deploy.yml  test-deploy.yml
docs/: .gitignore  docusaurus.config.js  package-lock.json
docs/docs/Desenvolvimento técnico/: _category_.json  backend.md  diagrama_classes.md  endpoints.md  estrutura _testes.md  frontend.md  modelo_conceitual.md  modelo_fisico.md
docs/docs/Entendimento do problema/: _category_.json  arquitetura.md  arquitetura_informacao.md  arquitetura_micro.md  canvas_mvp.md  design_software.md  escolha_de_servico_de_cloud.md  escolha_tecnologias.md  lean_inception.md  matriz_e_nao_e.md  matriz_e_naoe.md  matriz_risco.md  plan_riscos.md  processos_manuais.md  rf_rnf.md  servicos-pagamento.md  user_stories.md  value_proposition_canvas.md  wireframeFluxo.md
docs/docs/tutorial-basics/: create-a-blog-post.md
docs/src/components/HomepageFeatures/: index.js
docs/src/css/: custom.css
docs/src/pages/: index.js
src/: docker-compose-dev.yml  docker-compose.yml  script.sh  server.yaml
src/Auth-service/: Auth-service.sln  Dockerfile
src/Auth-service/Layer.Application/: .env.development  .env.production  Layer.Application.csproj  Program.cs  appsettings.json
src/Auth-service/Layer.Application/Controllers/: AccountController.cs  ColaboradorController.cs  EmailController.cs  HelloWorld.cs  HomeController.cs  LocadorController.cs  LocatarioController.cs  LogsController.cs  UserController.cs
src/Auth-service/Layer.Application/Models/: ColaboradorUserModel.cs  ErrorViewModel.cs  NewColaboradorModel.cs  NewJuridicoAdmModel.cs  NewLocadorModel.cs  NewLocatarioModel.cs  NewUserModel.cs  NoColaboradorUserModel.cs  UpdateColaboradorModel.cs  UpdateLocadorModel.cs  UpdateLocatarioModel.cs
src/Auth-service/Layer.Application/Properties/: launchSettings.json
src/Auth-service/Layer.Domain/: Class1.cs  Layer.Domain.csproj
src/Auth-service/Layer.Domain/Entities/: Colaborador.cs  Locador.cs  Locatario.cs  Log.cs  Message.cs  MongoDbSettings.cs  User.cs  UserDetailsModel.cs
src/Auth-service/Layer.Domain/Interfaces/: IColaboradorService.cs  IEmailSender.cs  IHashingPasswordService.cs  IHmacService.cs  ILocadorService.cs  ILocatarioService.cs  IMessageService.cs  ITokenService.cs  IUserService.cs
src/Auth-service/Layer.Infrastructure/: Class1.cs  Layer.Infrastructure.csproj
src/Auth-service/Layer.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationLog.cs
src/Auth-service/Layer.Services/: Class1.cs  Layer.Services.csproj
src/Auth-service/Layer.Services/Services/: ColaboradorService.cs  EmailSenderService.cs  HangfireJobsHelper.cs  HashingPasswordService.cs  HmacService.cs  LocadorService - Cópia.cs  LocadorService.cs  MessageService.cs  TokenService.cs  UserService.cs
src/Gateway/: Dockerfile  DockerfileDev  nginx.conf  nginxDev.conf  process_logs.sh
src/Payment-service/: Auth-service.sln  Dockerfile
src/Payment-service/Layer.Application/: Layer.Application.csproj  Program.cs
src/Payment-service/Layer.Application/Controllers/: CountryController.cs  PaymentController.cs  RentController.cs  UserController.cs  UserServiceControler.cs
src/Payment-service/Layer.Application/Models/: LoginModel.cs  NewUserModel.cs  PaymentToRent.cs  RentModel.cs  UserLoginModel.cs
src/Payment-service/Layer.Application/Properties/: launchSettings.json
src/Payment-service/Layer.Domain/: Layer.Domain.csproj
src/Payment-service/Layer.Domain/DTO/: CountryApiResponseDTO.cs  CreatePaymentDTO.cs  GetPaymentDTO.cs  RentAndContractInfoDTO.cs  RentsWithPayment.cs  UserInfoDTO.cs
src/Payment-service/Layer.Domain/Entities/: Contratos.cs  JwtSettings.cs  Log.cs  MongoDbSettings.cs  Payment.cs  Rents.cs  User.cs
src/Payment-service/Layer.Domain/Enums/: Roles.cs
src/Payment-service/Layer.Domain/Interfaces/: ICountryService.cs  IEmailSender.cs  IPaymentService.cs  IRentService.cs  ITokenService.cs  IUserService.cs
src/Payment-service/Layer.Infrastructure/: Layer.Infrastructure.csproj
src/Payment-service/Layer.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationLog.cs
src/Payment-service/Layer.Infrastructure/ServicesExternal/: CountryService.cs
src/Payment-service/Layer.Services/: Layer.Services.csproj
src/Property-service/: .gitignore  .json  Dockerfile  Property-service.sln
src/Property-service/Layer.Application/: .gitignore  Layer.Application.csproj  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yaml
src/Property-service/Layer.Application/Controllers/: ChamadosController.cs  ContratosController.cs  ImoveisController.cs  UploadController.cs
src/Property-service/Layer.Application/Models/: ImovelInfo.cs  NewChamado.cs  NewContratos.cs  NewImoveis.cs  UpdateContrato.cs  UpdateImoveis.cs  UserInfo.cs
src/Property-service/Layer.Application/Properties/: launchSettings.json
src/Property-service/Layer.Domain/: Class1.cs  Layer.Domain.csproj
src/Property-service/Layer.Domain/Entites/: Chamados.cs  (+7 more)
src/Property-service/Layer.Insfrastructure/: Class1.cs  Layer.Insfrastructure.csproj
src/Property-service/Layer.Insfrastructure/Database/: ApplicationDbContext.cs  ApplicatonLog.cs
src/Property-service/Layer.Insfrastructure/ExternalAPIs/: IUsersAPI.cs  UsersAPI.cs
src/Property-service/Layer.Services/: Class1.cs  Layer.Services.csproj
src/Property-service/property-management/: Layer.Application.csproj  Program.cs
src/Template-service/Layer.Application/: FileName.md  Program.cs  appsettings.json
src/frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
src/frontend/src/: App.tsx  index.css  main.tsx
src/logging-mongodb/: Dockerfile
src/property-management/: .gitignore  Program.cs  property-management.csproj  property-management.http
src/property-management/Contracts/: CreateNewsletterRequest.cs
src/property-management/Models/: Newsletter.cs
src/property-management/Properties/: launchSettings.json
(+160 files in other folders)
